   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling cfg-if v1.0.1
   Compiling libc v0.2.174
   Compiling serde v1.0.219
   Compiling semver v1.0.26
   Compiling getrandom v0.3.3
   Compiling serde_json v1.0.141
   Compiling zerocopy v0.8.26
   Compiling crossbeam-utils v0.8.21
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
   Compiling memchr v2.7.5
   Compiling bitflags v2.9.1
   Compiling crc32fast v1.5.0
   Compiling autocfg v1.5.0
   Compiling generic-array v0.14.9
   Compiling itoa v1.0.15
   Compiling num-traits v0.2.19
   Compiling ryu v1.0.20
   Compiling rustix v1.0.8
   Compiling crossbeam-epoch v0.9.18
   Compiling regex-syntax v0.8.5
   Compiling errno v0.3.13
   Compiling either v1.15.0
   Compiling rustc_version v0.4.1
   Compiling rayon-core v1.12.1
   Compiling rand_core v0.9.3
   Compiling once_cell v1.21.3
   Compiling flatbuffers v25.12.19
   Compiling gungraun-macros v0.9.1
   Compiling getrandom v0.2.16
   Compiling crossbeam-deque v0.8.6
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.6.0
   Compiling quote v1.0.40
   Compiling crc16 v0.4.0
   Compiling fastrand v2.3.0
   Compiling syn v2.0.104
   Compiling proc-macro-error-attr3 v3.0.3
   Compiling adler2 v2.0.1
   Compiling anstyle v1.0.11
   Compiling thiserror v2.0.16
   Compiling clap_lex v0.7.5
   Compiling ciborium-io v0.2.2
   Compiling bumpalo v3.19.0
   Compiling plotters-backend v0.3.7
   Compiling thiserror v1.0.69
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.5.41
   Compiling plotters-svg v0.3.7
   Compiling regex-automata v0.4.9
   Compiling miniz_oxide v0.8.9
   Compiling rand_core v0.6.4
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling itertools v0.10.5
   Compiling wait-timeout v0.2.1
   Compiling proc-macro-error3 v3.0.3
   Compiling gungraun v0.19.4
   Compiling zip v2.4.2
   Compiling log v0.4.27
   Compiling same-file v1.0.6
   Compiling tempfile v3.20.0
   Compiling equivalent v1.0.2
   Compiling bit-vec v0.8.0
   Compiling hashbrown v0.15.5
   Compiling unty-next v0.1.2
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling simd-adler32 v0.3.7
   Compiling rusty-fork v0.3.0
   Compiling bit-set v0.8.0
   Compiling zopfli v0.8.2
   Compiling criterion-plot v0.5.0
   Compiling indexmap v2.11.0
   Compiling serde_derive v1.0.219
   Compiling derive_more-impl v2.1.1
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.16
   Compiling displaydoc v0.2.5
   Compiling walkdir v2.5.0
   Compiling rayon v1.10.0
   Compiling plotters v0.3.7
   Compiling regex v1.11.1
   Compiling clap v4.5.41
   Compiling digest v0.10.7
   Compiling rand_chacha v0.3.1
   Compiling flate2 v1.1.2
   Compiling rand_chacha v0.9.0
   Compiling derive_more v2.1.1
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling is-terminal v0.4.16
   Compiling cpufeatures v0.2.17
   Compiling csv-core v0.1.12
   Compiling unarray v0.1.4
   Compiling lazy_static v1.5.0
   Compiling xxhash-rust v0.8.15
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling proptest v1.7.0
   Compiling sha2 v0.10.9
   Compiling rand v0.8.5
   Compiling either-or-both v0.3.1
   Compiling bincode v1.3.3
   Compiling ciborium v0.2.2
   Compiling csv v1.3.1
   Compiling bincode-next v2.1.0
   Compiling gungraun-runner v0.19.4
   Compiling tinytemplate v1.2.1
   Compiling flatstream v0.2.7 (/Users/dallas/repos/flatstream-rs)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 12.90s
     Running benches/comparative_benchmarks.rs (target/release/deps/comparative_benchmarks-0d3aab1700aecae9)
Gnuplot not found, using plotters backend
Benchmarking Small Dataset (100 events)/flatstream_default
Benchmarking Small Dataset (100 events)/flatstream_default: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/flatstream_default: Collecting 100 samples in estimated 5.0143 s (1.6M iterations)
Benchmarking Small Dataset (100 events)/flatstream_default: Analyzing
Small Dataset (100 events)/flatstream_default
                        time:   [3.0700 µs 3.0809 µs 3.0947 µs]
                        change: [-5.9257% -5.5255% -5.0870%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Small Dataset (100 events)/flatstream_xxhash64
Benchmarking Small Dataset (100 events)/flatstream_xxhash64: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/flatstream_xxhash64: Collecting 100 samples in estimated 5.0008 s (1.5M iterations)
Benchmarking Small Dataset (100 events)/flatstream_xxhash64: Analyzing
Small Dataset (100 events)/flatstream_xxhash64
                        time:   [3.3047 µs 3.3141 µs 3.3243 µs]
                        change: [-5.9120% -5.5258% -5.1199%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking Small Dataset (100 events)/flatstream_crc32
Benchmarking Small Dataset (100 events)/flatstream_crc32: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/flatstream_crc32: Collecting 100 samples in estimated 5.0002 s (1.4M iterations)
Benchmarking Small Dataset (100 events)/flatstream_crc32: Analyzing
Small Dataset (100 events)/flatstream_crc32
                        time:   [3.6701 µs 3.6792 µs 3.6885 µs]
                        change: [-7.4580% -6.9872% -6.5286%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking Small Dataset (100 events)/flatstream_crc16
Benchmarking Small Dataset (100 events)/flatstream_crc16: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/flatstream_crc16: Collecting 100 samples in estimated 5.0322 s (520k iterations)
Benchmarking Small Dataset (100 events)/flatstream_crc16: Analyzing
Small Dataset (100 events)/flatstream_crc16
                        time:   [7.7570 µs 7.8170 µs 7.8893 µs]
                        change: [-0.0771% +1.0462% +2.3166%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Small Dataset (100 events)/flatstream_builder_reuse
Benchmarking Small Dataset (100 events)/flatstream_builder_reuse: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/flatstream_builder_reuse: Collecting 100 samples in estimated 5.0021 s (1.6M iterations)
Benchmarking Small Dataset (100 events)/flatstream_builder_reuse: Analyzing
Small Dataset (100 events)/flatstream_builder_reuse
                        time:   [3.1514 µs 3.1783 µs 3.2126 µs]
                        change: [-8.5138% -7.2337% -5.9585%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Small Dataset (100 events)/bincode
Benchmarking Small Dataset (100 events)/bincode: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/bincode: Collecting 100 samples in estimated 5.0029 s (1.6M iterations)
Benchmarking Small Dataset (100 events)/bincode: Analyzing
Small Dataset (100 events)/bincode
                        time:   [3.1677 µs 3.1772 µs 3.1893 µs]
                        change: [-14.714% -13.644% -12.540%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking Small Dataset (100 events)/serde_json
Benchmarking Small Dataset (100 events)/serde_json: Warming up for 3.0000 s
Benchmarking Small Dataset (100 events)/serde_json: Collecting 100 samples in estimated 5.0498 s (348k iterations)
Benchmarking Small Dataset (100 events)/serde_json: Analyzing
Small Dataset (100 events)/serde_json
                        time:   [14.508 µs 14.550 µs 14.594 µs]
                        change: [-3.0604% -2.7062% -2.3396%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Large Dataset (~2.4 MiB)/flatstream_default
Benchmarking Large Dataset (~2.4 MiB)/flatstream_default: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/flatstream_default: Collecting 100 samples in estimated 5.0171 s (1800 iterations)
Benchmarking Large Dataset (~2.4 MiB)/flatstream_default: Analyzing
Large Dataset (~2.4 MiB)/flatstream_default
                        time:   [2.8451 ms 2.8732 ms 2.9066 ms]
                        change: [-3.0251% -1.7269% -0.3612%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking Large Dataset (~2.4 MiB)/flatstream_xxhash64
Benchmarking Large Dataset (~2.4 MiB)/flatstream_xxhash64: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/flatstream_xxhash64: Collecting 100 samples in estimated 5.0105 s (1600 iterations)
Benchmarking Large Dataset (~2.4 MiB)/flatstream_xxhash64: Analyzing
Large Dataset (~2.4 MiB)/flatstream_xxhash64
                        time:   [3.1057 ms 3.1146 ms 3.1240 ms]
                        change: [-9.8171% -8.8957% -7.9985%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc32
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc32: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc32: Collecting 100 samples in estimated 5.2199 s (1500 iterations)
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc32: Analyzing
Large Dataset (~2.4 MiB)/flatstream_crc32
                        time:   [3.4455 ms 3.4564 ms 3.4687 ms]
                        change: [-8.6608% -8.0481% -7.4349%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc16
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc16: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc16: Collecting 100 samples in estimated 5.7141 s (800 iterations)
Benchmarking Large Dataset (~2.4 MiB)/flatstream_crc16: Analyzing
Large Dataset (~2.4 MiB)/flatstream_crc16
                        time:   [7.1542 ms 7.1718 ms 7.1919 ms]
                        change: [-14.568% -13.716% -12.879%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking Large Dataset (~2.4 MiB)/flatstream_builder_reuse
Benchmarking Large Dataset (~2.4 MiB)/flatstream_builder_reuse: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/flatstream_builder_reuse: Collecting 100 samples in estimated 5.0688 s (1800 iterations)
Benchmarking Large Dataset (~2.4 MiB)/flatstream_builder_reuse: Analyzing
Large Dataset (~2.4 MiB)/flatstream_builder_reuse
                        time:   [2.7765 ms 2.7877 ms 2.8000 ms]
                        change: [-10.507% -9.3555% -8.1840%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  6 (6.00%) low mild
  6 (6.00%) high mild
  8 (8.00%) high severe
Benchmarking Large Dataset (~2.4 MiB)/bincode
Benchmarking Large Dataset (~2.4 MiB)/bincode: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/bincode: Collecting 100 samples in estimated 5.1267 s (1800 iterations)
Benchmarking Large Dataset (~2.4 MiB)/bincode: Analyzing
Large Dataset (~2.4 MiB)/bincode
                        time:   [2.8308 ms 2.8460 ms 2.8619 ms]
                        change: [-6.0369% -5.2566% -4.4884%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking Large Dataset (~2.4 MiB)/serde_json
Benchmarking Large Dataset (~2.4 MiB)/serde_json: Warming up for 3.0000 s
Benchmarking Large Dataset (~2.4 MiB)/serde_json: Collecting 100 samples in estimated 5.5384 s (400 iterations)
Benchmarking Large Dataset (~2.4 MiB)/serde_json: Analyzing
Large Dataset (~2.4 MiB)/serde_json
                        time:   [13.629 ms 13.645 ms 13.662 ms]
                        change: [-7.2312% -6.7366% -6.2729%] (p = 0.00 < 0.05)
                        Performance has improved.

