   Compiling flatstream v0.2.7 (/Users/dallas/repos/flatstream-rs)
    Finished `bench` profile [optimized] target(s) in 1.12s
     Running benches/simple_benchmarks.rs (target/release/deps/simple_benchmarks-ef8c35822dbef263)
Gnuplot not found, using plotters backend
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_default
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_default: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_default: Collecting 100 samples in estimated 5.0063 s (1.6M iterations)
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_default: Analyzing
Simple Streams (Numeric)/write_read_cycle_100/flatstream_default
                        time:   [3.1530 µs 3.2010 µs 3.2491 µs]
                        change: [-4.7790% -3.9920% -3.0824%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_bounded
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_bounded: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_bounded: Collecting 100 samples in estimated 5.0005 s (1.5M iterations)
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/flatstream_bounded: Analyzing
Simple Streams (Numeric)/write_read_cycle_100/flatstream_bounded
                        time:   [3.0897 µs 3.0959 µs 3.1019 µs]
                        change: [-5.0026% -4.5529% -4.0705%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/bincode
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/bincode: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/bincode: Collecting 100 samples in estimated 5.0090 s (1.6M iterations)
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/bincode: Analyzing
Simple Streams (Numeric)/write_read_cycle_100/bincode
                        time:   [3.2194 µs 3.2540 µs 3.2895 µs]
                        change: [-8.0401% -7.2911% -6.4560%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/serde_json
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/serde_json: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/serde_json: Collecting 100 samples in estimated 5.0583 s (429k iterations)
Benchmarking Simple Streams (Numeric)/write_read_cycle_100/serde_json: Analyzing
Simple Streams (Numeric)/write_read_cycle_100/serde_json
                        time:   [9.7542 µs 9.7996 µs 9.8471 µs]
                        change: [+1.1377% +1.6259% +2.1588%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild

Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_default
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_default: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_default: Collecting 100 samples in estimated 5.0044 s (2.3M iterations)
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_default: Analyzing
Simple Streams (String16)/write_read_cycle_100/flatstream_default
                        time:   [2.1683 µs 2.1778 µs 2.1886 µs]
                        change: [-2.0329% -1.6693% -1.2767%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_bounded
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_bounded: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_bounded: Collecting 100 samples in estimated 5.0048 s (2.3M iterations)
Benchmarking Simple Streams (String16)/write_read_cycle_100/flatstream_bounded: Analyzing
Simple Streams (String16)/write_read_cycle_100/flatstream_bounded
                        time:   [2.1643 µs 2.1678 µs 2.1712 µs]
                        change: [-4.9484% -3.5590% -2.4995%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking Simple Streams (String16)/write_read_cycle_100/bincode
Benchmarking Simple Streams (String16)/write_read_cycle_100/bincode: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/write_read_cycle_100/bincode: Collecting 100 samples in estimated 5.0050 s (1.0M iterations)
Benchmarking Simple Streams (String16)/write_read_cycle_100/bincode: Analyzing
Simple Streams (String16)/write_read_cycle_100/bincode
                        time:   [4.9731 µs 5.0011 µs 5.0325 µs]
                        change: [-5.7699% -4.9117% -4.1211%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking Simple Streams (String16)/write_read_cycle_100/serde_json
Benchmarking Simple Streams (String16)/write_read_cycle_100/serde_json: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/write_read_cycle_100/serde_json: Collecting 100 samples in estimated 5.0306 s (656k iterations)
Benchmarking Simple Streams (String16)/write_read_cycle_100/serde_json: Analyzing
Simple Streams (String16)/write_read_cycle_100/serde_json
                        time:   [7.7269 µs 7.7608 µs 7.7958 µs]
                        change: [-7.0830% -6.6603% -6.2319%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking Simple Streams (Numeric)/read_only_100/default_deframer
Benchmarking Simple Streams (Numeric)/read_only_100/default_deframer: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/read_only_100/default_deframer: Collecting 100 samples in estimated 5.0015 s (10M iterations)
Benchmarking Simple Streams (Numeric)/read_only_100/default_deframer: Analyzing
Simple Streams (Numeric)/read_only_100/default_deframer
                        time:   [492.13 ns 493.89 ns 495.62 ns]
                        change: [-4.6596% -4.4047% -4.1488%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking Simple Streams (Numeric)/read_only_100/bounded_deframer
Benchmarking Simple Streams (Numeric)/read_only_100/bounded_deframer: Warming up for 3.0000 s
Benchmarking Simple Streams (Numeric)/read_only_100/bounded_deframer: Collecting 100 samples in estimated 5.0010 s (10M iterations)
Benchmarking Simple Streams (Numeric)/read_only_100/bounded_deframer: Analyzing
Simple Streams (Numeric)/read_only_100/bounded_deframer
                        time:   [484.48 ns 486.36 ns 488.23 ns]
                        change: [-6.6089% -6.2820% -5.9410%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Simple Streams (String16)/read_only_100/default_deframer
Benchmarking Simple Streams (String16)/read_only_100/default_deframer: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/read_only_100/default_deframer: Collecting 100 samples in estimated 5.0010 s (10M iterations)
Benchmarking Simple Streams (String16)/read_only_100/default_deframer: Analyzing
Simple Streams (String16)/read_only_100/default_deframer
                        time:   [501.41 ns 502.50 ns 503.66 ns]
                        change: [-5.5176% -5.1981% -4.8813%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Simple Streams (String16)/read_only_100/bounded_deframer
Benchmarking Simple Streams (String16)/read_only_100/bounded_deframer: Warming up for 3.0000 s
Benchmarking Simple Streams (String16)/read_only_100/bounded_deframer: Collecting 100 samples in estimated 5.0002 s (10M iterations)
Benchmarking Simple Streams (String16)/read_only_100/bounded_deframer: Analyzing
Simple Streams (String16)/read_only_100/bounded_deframer
                        time:   [501.61 ns 502.81 ns 504.13 ns]
                        change: [-6.9071% -6.3995% -5.9318%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

